Relative Importance,Original Feature
1,X15_9_F_12_qgp_boepd
0.46084,X15_9_F_12_On_Stream
0,mth_yr
0,X15_9_F_15_D_qwp_boepd
0,X15_9_F_15_D_qo_boepd
0,X15_9_F_15_D_qgp_boepd
0,X15_9_F_15_D_Wp
0,X15_9_F_15_D_On_Stream
0,X15_9_F_15_D_Np
0,X15_9_F_15_D_Gp
0,X15_9_F_14_qwp_boepd
0,X15_9_F_14_qo_boepd
0,X15_9_F_14_qgp_boepd
0,X15_9_F_14_Wp
0,X15_9_F_14_On_Stream
0,X15_9_F_14_Np
0,X15_9_F_14_Gp
0,X15_9_F_12_qwp_boepd
0,X15_9_F_12_Wp
0,X15_9_F_12_Np
0,X15_9_F_12_Gp
0,X15_9_F_11_qwp_boepd
0,X15_9_F_11_qo_boepd
0,X15_9_F_11_qgp_boepd
0,X15_9_F_11_Wp
0,X15_9_F_11_On_Stream
0,X15_9_F_11_Np
0,X15_9_F_11_Gp
0,X15_9_F_5_qwp_boepd
0,X15_9_F_5_qwi_boepd
0,X15_9_F_5_qo_boepd
0,X15_9_F_5_qgp_boepd
0,X15_9_F_5_On_Stream
0,X15_9_F_4_qwi_boepd
0,X15_9_F_4_On_Stream
0,X15_9_F_1_C_qwp_boepd
0,X15_9_F_1_C_qo_boepd
0,X15_9_F_1_C_qgp_boepd
0,X15_9_F_1_C_Wp
0,X15_9_F_1_C_On_Stream
0,X15_9_F_1_C_Np
0,X15_9_F_1_C_Gp
